
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("C:/Users/wcc/Documents/GitHub/MIS_acquire/@Rsolver/R_mysolveA1024.R")
> R_mysolveA1024()
N = 1024, M = 5 machine precision = 2.22045e-16
The initial X is infeasible.  Restart with its projection.
final  value 34.234545 
stopped after 101 iterations
> 
> proc.time()
   user  system elapsed 
 203.61    1.20  205.96 
